# challenge-full-stack-netby

./: .env  .gitignore  README.md  docker-compose.yml
backend/InventoryBFF/: InventoryService.sln
backend/InventoryBFF/InventoryService/: Dockerfile  InventoryBFF.http  InventoryService.csproj  Program.cs  appsettings.json
backend/InventoryBFF/InventoryService/Controllers/: InventoryProductServiceController.cs  InventoryTransactionServiceController.cs
backend/InventoryBFF/InventoryService/DTOs/Common/: PaginatedResult.cs  Pagination.cs  Result.cs
backend/InventoryBFF/InventoryService/DTOs/Product/: CreateProductDto.cs  UpdateProductDto.cs
backend/InventoryBFF/InventoryService/DTOs/Transaction/: CreateTransactionDto.cs  UpdateTransactionDto.cs
backend/InventoryBFF/InventoryService/Protos/: product.proto  transaction.proto
backend/ProductService/: ProductService.sln
backend/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
backend/ProductService/ProductService.API/Protos/: product.proto
backend/ProductService/ProductService.API/Services/: ProductGrpcService.cs
backend/ProductService/ProductService.Application/: ApplicationRegistration.cs  ProductService.Application.csproj
backend/ProductService/ProductService.Infrastructure/: InfrastructureRegistration.cs  ProductService.Infrastructure.csproj
backend/ProductService/ProductService.Tests/: Class1.cs
backend/TransactionService/: TransactionService.sln
backend/TransactionService/TransactionService.API/: Dockerfile  Program.cs  TransactionService.API.csproj  appsettings.json
backend/TransactionService/TransactionService.API/Protos/: transaction.proto
backend/TransactionService/TransactionService.API/Services/: TransactionGrpcService.cs
backend/TransactionService/TransactionService.Application/: ApplicationRegistration.cs  TransactionService.Application.csproj
backend/TransactionService/TransactionService.Infrastructure/: InfrastructureRegistration.cs  TransactionService.Infrastructure.csproj
db/product/: init.sql
db/transaction/: init.sql
frontend/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  setup-jest.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
frontend/src/: index.html  main.ts  styles.css
(+196 files in other folders)
